selectAllMember = SELECT * FROM SUPERVISOR_MEMBER
selectMember = SELECT * FROM SUPERVISOR_MEMBER WHERE ID = ?
adminUpdateMember = UPDATE SUPERVISOR_MEMBER SET NAME = ?, NICKNAME = ?, PHONE = ?, GENDER = ?, POSTNUM = ?, ADDRESS = ?, ADDRESS_DETAIL = ?, EMAIL = ?, GRADE = ?, MODIFYDATE = SYSDATE, NEWS = ?, SMS = ? WHERE ID = ?
# -----------------------------------------------------------------------
insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT, ?, ?, ?, DEFAULT)
loginMember = SELECT * FROM MEMBER WHERE ID=? AND PW=? AND STATUS = 'Y'

