#admin
selectAllMember = SELECT * FROM MEMBER WHERE STATUS = 'Y'
selectMember = SELECT * FROM MEMBER WHERE ID = ?
adminUpdateMember = UPDATE MEMBER SET NAME = ?, NICKNAME = ?, PHONE = ?, GENDER = ?, POSTNUM = ?, ADDRESS = ?, ADDRESS_DETAIL = ?, EMAIL = ?, GRADE = ?, NEWS = ?, SMS = ?, MODIFYDATE = SYSDATE WHERE ID = ?
<<<<<<< HEAD
# -----------------------------------------------------------------------
insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, SYSDATE, DEFAULT, DEFAULT, ?, ?)
=======

# member
insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, SYSDATE, DEFAULT, DEFAULT, ?, ?)
>>>>>>> branch 'master' of https://github.com/csl9311/project.git
