getAllProduct = SELECT * FROM ADMIN_PRODUCT_VIEW
getSubCategory = SELECT * FROM SUBCATEGORY WHERE CID = ?

selectProduct = SELECT * FROM ADMIN_PRODUCT_VIEW WHERE PID = ?

getNextPId = SELECT SEQ_PID.NEXTVAL FROM DUAL
#--------------------------------------------------------------------------

insertProduct = INSERT INTO PRODUCT VALUES (?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, NULL, ?)
insertOption = INSERT INTO PRODUCT_OP VALUES(?, ?)