getAllProduct = SELECT * FROM ADMIN_PRODUCT_VIEW
#insertProduct = INSERT INTO ADMIN_PRODUCT_VIEW VALUES(SEQ_PID.NEXTVAL, ?, ?, 0, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, ?)

insertProduct = INSERT INTO PRODUCT VALUES (SEQ_PID.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, NULL, ?) 