selectAllMember = SELECT * FROM MEMBER WHERE STATUS = 'Y'
selectMember = SELECT * FROM MEMBER WHERE ID = ?
insertMember = INSERT MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, SYSDATE, NULL)
