selectAllMember = SELECT * FROM MEMBER WHERE STATUS = 'Y'
selectMember = SELECT * FROM MEMBER WHERE ID = ? AND STATUS = 'Y'
insertMember = INSERT MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, SYSDATE, NULL)