#admin
selectAllMember = SELECT * FROM MEMBER WHERE STATUS = 'Y'
selectMember = SELECT * FROM MEMBER WHERE ID = ?
adminUpdateMember = UPDATE MEMBER SET NAME = ?, NICKNAME = ?, PHONE = ?, GENDER = ?, POSTNUM = ?, ADDRESS = ?, ADDRESS_DETAIL = ?, EMAIL = ?, GRADE = ?, NEWS = ?, SMS = ?, MODIFYDATE = SYSDATE WHERE ID = ?

# member
insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, SYSDATE, DEFAULT, DEFAULT, ?, ?)