insertAVIBoard = INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL,2,DEFAULT,?,?,?,DEFAULT,DEFAULT,?,SYSDATE,SYSDATE,DEFAULT)
getListAVICount = SELECT COUNT(*) FROM BOARD WHERE BTYPE = 2
selectAVIList = SELECT * FROM BLIST WHERE BID  BETWEEN ? AND ? AND BTYPE = 2