insertAVIBoard = INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL,2,DEFAULT,?,?,?,DEFAULT,DEFAULT,?,SYSDATE,SYSDATE,DEFAULT)
getListAVICount = SELECT COUNT(*) FROM BOARD WHERE BTYPE = 2
selectAVIList = SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BTYPE = 2 
boardAVIDetail = SELECT * FROM BLIST WHERE BID =?
updateCount = UPDATE BOARD SET BCOUNT =(SELECT BCOUNT+1 FROM BOARD WHERE BID =?) WHERE BID = ?