--CREATE USER CONO IDENTIFIED BY CONO;
--GRANT RESOURCE, CONNECT TO CONO;


DROP TABLE MEMBER;
CREATE TABLE MEMBER(
	ID VARCHAR2(10) PRIMARY KEY,
	PW VARCHAR2(20) NOT NULL,
	NAME VARCHAR2(10) NOT NULL,
    NICKNAME VARCHAR2(30) UNIQUE NOT NULL,
	PHONE VARCHAR2(15) NOT NULL,
	GENDER VARCHAR2(3) NOT NULL,
    POSTNUM VARCHAR2(15) DEFAULT '-',
	ADDRESS VARCHAR2(30) DEFAULT '-',
    ADDRESS_DETAIL VARCHAR2(60) DEFAULT '-',
	EMAIL VARCHAR2(20) NOT NULL,
	GRADE VARCHAR2(9) DEFAULT '일반', -- 일반, 사장님, 관리자, 블랙
	STATUS VARCHAR2(1) DEFAULT 'Y',
    BIRTH DATE NOT NULL,
	REGDATE DATE,
	MODIFYDATE DATE,
    POINT NUMBER DEFAULT 0,
    NEWS NUMBER,
    SMS NUMBER
);

INSERT INTO MEMBER VALUES('id', 'pw', 'name', 'nickname', '010-0101-0101', 'M', DEFAULT, DEFAULT, DEFAULT, 'EMAIL', '관리자', DEFAULT, SYSDATE, SYSDATE ,SYSDATE, DEFAULT, 0, 0);
INSERT INTO MEMBER VALUES('QWE', 'pw', 'name', 'QWE', '010-0101-0101', 'M', DEFAULT, DEFAULT, DEFAULT, 'EMAIL', DEFAULT, DEFAULT, SYSDATE, SYSDATE ,SYSDATE, DEFAULT, 0, 0);
INSERT INTO MEMBER VALUES('ASD', 'pw', 'name', 'ASD', '010-0101-0101', 'M', DEFAULT, DEFAULT, DEFAULT, 'EMAIL', DEFAULT, DEFAULT, SYSDATE, SYSDATE ,SYSDATE, DEFAULT, 0, 0);
INSERT INTO MEMBER VALUES('ZXC', 'pw', 'name', 'ZXC', '010-0101-0101', 'M', DEFAULT, DEFAULT, DEFAULT, 'EMAIL', DEFAULT, DEFAULT, SYSDATE, SYSDATE ,SYSDATE, DEFAULT, 0, 0);
INSERT INTO MEMBER VALUES('SDF', 'pw', 'name', 'SDF', '010-0101-0101', 'M', DEFAULT, DEFAULT, DEFAULT, 'EMAIL', DEFAULT, DEFAULT, SYSDATE, SYSDATE ,SYSDATE, DEFAULT, 0, 0);
INSERT INTO MEMBER VALUES('WER', 'pw', 'name', 'WER', '010-0101-0101', 'M', DEFAULT, DEFAULT, DEFAULT, 'EMAIL', DEFAULT, DEFAULT, SYSDATE, SYSDATE ,SYSDATE, DEFAULT, 0, 0);
COMMIT;

SELECT * FROM MEMBER;

-- 업데이트시
UPDATE MEMBER SET PW=?, NICKNAME=?, NAME=? WHERE ID = ?;

SELECT ID, NAME, PHONE, BIRTH, GENDER, ADDRESS, EMAIL, GRADE, STATUS, REGDATE, MODIFYDATE, POINT
FROM MEMBER WHERE STATUS = 'Y';

-- 뷰 생성 시
CREATE OR REPLACE VIEW SUPERVISOR_MEMBER
AS
SELECT ID, NAME, PHONE, BIRTH, GENDER, ADDRESS, EMAIL, GRADE, STATUS, REGDATE, MODIFYDATE, POINT
FROM MEMBER WHERE STATUS = 'Y';

commit;