insertAVIBoard = INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL,2,DEFAULT,?,?,?,DEFAULT,DEFAULT,?,SYSDATE,SYSDATE,DEFAULT)
getListAVICount = SELECT COUNT(*) FROM BOARD WHERE BTYPE = 2
selectAVIList = SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BTYPE = 2 
boardAVIDetail = SELECT * FROM BLIST WHERE BID =?
updateCount = UPDATE BOARD SET BCOUNT =(SELECT BCOUNT+1 FROM BOARD WHERE BID =?) WHERE BID = ?
insertGood = INSERT INTO GOOD VALUES(?,?,?,1)
insertGoodDB = UPDATE BOARD SET BGOOD = BGOOD +1 WHERE BID =?
selectReplyList = SELECT * FROM ARLIST WHERE REF_ABID = ?
insertReply = INSERT INTO AREPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
updateAviBoard =  UPDATE BOARD SET BTITLE =?, BCONTENT=?, BYOUTUBEADDRESS=? MODIFY_DATE=SYSDATE WHERE BID=?