selectAddress=SELECT SEQ_ADDRESS_CODE.CURRVAL AS ADDRESS FROM DUAL
insertAddress=INSERT INTO ADDRESS VALUES(SEQ_ADDRESS_CODE.NEXTVAL, ?, ?, ?, ?)
insertKaraoke=INSERT INTO KARAOKEINFO VALUES(SEQ_KID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, ?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, ?, SEQ_KID.CURRVAL)
getListCount=SELECT COUNT(ROWNUM) FROM KR_LIST WHERE STATUS='Y'
selectKaraokeList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT * FROM KR_LIST WHERE STATUS='Y' ORDER BY ADDRESS ASC) A WHERE ROWNUM <=?)WHERE RNUM >=?