loginMember = SELECT * FROM MEMBER WHERE ID=? AND PW=? AND STATUS = 'Y'
pwCheck = SELECT * FROM MEMBER WHERE ID = ? AND PW = ?

selectAllMember = SELECT * FROM MEMBER_VIEW
selectMember = SELECT * FROM MEMBER_VIEW WHERE ID = ?
idCheck = SELECT COUNT(*) FROM MEMBER WHERE ID = ?
idCheck = SELECT COUNT(*) FROM MEMBER WHERE ID = NICKNAME

# -----------------------------------------------------------------------

insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT, ?, ?, 1)
insertAddress = INSERT INTO ADDRESS VALUES(SEQ_ADDRESS_CODE.NEXTVAL, ?, ?, ?)

adminUpdateMember = UPDATE MEMBER_VIEW SET NAME = ?, NICKNAME = ?, PHONE = ?, GENDER = ?, EMAIL = ?, GRADE = ?, MODIFYDATE = SYSDATE, NEWS = ?, SMS = ? WHERE ID = ?
addressUpdate = UPDATE ADDRESS SET POSTNUM = ?, ADDRESS = ?, ADDRESS_DETAIL = ? WHERE ADDRESS_CODE = ?
deleteMember = UPDATE MEMBER SET STATUS = ? WHERE ID = ?

# -----------------------------------------------------------------------

getAddress = SELECT * FROM ADDRESS WHERE ID = ?
getAddressCount = SELECT COUNT(*) FROM ADDRESS WHERE ID = ?