loginMember = SELECT * FROM MEMBER WHERE ID=? AND PW=? AND STATUS = 'Y'
pwCheck = SELECT * FROM MEMBER WHERE ID = ? AND PW = ?

selectAllMember = SELECT * FROM MEMBER_VIEW
selectMember = SELECT * FROM MEMBER_VIEW WHERE ID = ?
idCheck = SELECT COUNT(*) FROM MEMBER WHERE ID = ?
nickCheck = SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ?

getAddress = SELECT * FROM ADDRESS_VIEW WHERE ID = ?
getAddressCount = SELECT COUNT(*) FROM ADDRESS WHERE ID = ?

# -----------------------------------------------------------------------

insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT, ?, ?, 1)
insertAddress = INSERT INTO ADDRESS VALUES(SEQ_ADDRESS_CODE.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?)

adminUpdateMember = UPDATE MEMBER SET NAME = ?, NICKNAME = ?, PHONE = ?, GENDER = ?, EMAIL = ?, MODIFYDATE = SYSDATE, NEWS = ?, SMS = ?, GRADE_CODE = ? WHERE ID = ?
addressUpdate = UPDATE ADDRESS SET POSTNUM = ?, ROADADDRESS = ?, JIBUNADDRESS = ?, ADDRESS_DETAIL = ? WHERE ADDRESS_CODE = ?
addressDelete = UPDATE ADDRESS SET STATUS = 'N' WHERE ADDRESS_CODE = ?

deleteMember = UPDATE MEMBER SET STATUS = ? WHERE ID = ?

# -----------------------------------------------------------------------

