loginMember = SELECT * FROM MEMBER WHERE ID=? AND PW=? AND STATUS = 'Y'
selectMember = SELECT * FROM MEMBER_VIEW WHERE ID = ?
selectAllMember = SELECT * FROM MEMBER_VIEW

insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, SYSDATE, SYSDATE, DEFAULT, ?, ?, 1)

adminUpdateMember = UPDATE MEMBER_VIEW SET NAME = ?, NICKNAME = ?, PHONE = ?, GENDER = ?, POSTNUM = ?, ADDRESS = ?, ADDRESS_DETAIL = ?, EMAIL = ?, GRADE = ?, MODIFYDATE = SYSDATE, NEWS = ?, SMS = ? WHERE ID = ?
# -----------------------------------------------------------------------



pwCheck = SELECT * FROM MEMBER WHERE ID = ? AND PW = ?

insertAddress = INSERT INTO ADDRESS VALUES(SEQ_ADDRESS_CODE.NEXTVAL, ?, ?, ?)
getAddress = SELECT * FROM ADDRESS WHERE ID = ?